{
  "name": "payload",
  "version": "1.0.0",
  "description": "Offensive Terraform Lambda Credential Exfiltration",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Itgel Ganbold",
  "license": "ISC",
  "dependencies": {}
}
